---
# Kargo Project - Team Beta specific
# This file lives in: github.com/csz-akuity/kargo-demo-gitops (team-beta-dev branch)
apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: kargo-demo-gitops-team-beta
  namespace: kargo-demo-gitops-team-beta
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    team: beta

