---
# Kargo Project - Team Alpha specific
# This file lives in: github.com/csz-akuity/kargo-demo-gitops (team-alpha-dev branch)
apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: kargo-demo-gitops-team-alpha
  namespace: kargo-demo-gitops-team-alpha
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    team: alpha
